spring.application.name=eureka-server
server.port=8761

#deploy
eureka.instance.hostname=starship-eureka-service-latest.onrender.com

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
